{
    "name":"orainteractive/cakephp3-email-template",
    "description":"Email Template for CakePHP3 based on HTML Email Layouts by MailChimp",
    "type":"cakephp-plugin",
    "keywords":[
        "cakephp",
        "email",
        "template",
        "responsive",
        "mailchimp"
    ],
    "homepage":"https://github.com/orainteractive/cakephp3-email-template",
    "license":"MIT",
    "authors": [
        {
            "name":"Andre Sugai",
            "role":"Author",
            "homepage":"http://andresugai.com/"
        },
        {
            "name": "Others",
            "homepage": "https://github.com/orainteractive/cakephp3-email-template/graphs/contributors"
        }
    ],
    "require": {
        "tijsverkoyen/css-to-inline-styles": "~1.5"
    },
    "require-dev": {
        "cakephp/cakephp": "3.0.*",
        "phpunit/phpunit": "4.1.*",
        "cakephp/cakephp-codesniffer": "2.*"
    },
    "autoload": {
        "psr-4": {
            "Ora\\Email\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Ora\\Email\\Test\\": "tests"
        }
    },
    "support": {
        "issues": "https://github.com/orainteractive/cakephp3-email-template/issues",
        "source": "https://github.com/orainteractive/cakephp3-email-template"
    }
}
